# BlogSystemFrontend

wj/: pom.xml
wj/src/main/java/com/zzeng/wj/: WjApplication.java
wj/src/main/java/com/zzeng/wj/config/: MyWebConfigurer.java  RedisConfig.java  ShiroConfiguration.java
wj/src/main/java/com/zzeng/wj/controller/: JotterController.java  LibraryController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
wj/src/main/java/com/zzeng/wj/dao/: AdminMenuDao.java  AdminPermissionDao.java  AdminRoleDao.java  AdminRoleMenuDao.java  AdminRolePermissionDao.java  AdminUserRoleDao.java  BookDao.java  CategoryDao.java  JotterArticleDao.java  UserDao.java
wj/src/main/java/com/zzeng/wj/dto/: UserDTO.java
wj/src/main/java/com/zzeng/wj/dto/base/: OutputConverter.java
wj/src/main/java/com/zzeng/wj/entity/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Book.java  Category.java  Comment.java  JotterArticle.java  Tag.java  User.java
wj/src/main/java/com/zzeng/wj/error/: ErrorConfig.java
wj/src/main/java/com/zzeng/wj/exception/: BeanUtilsException.java  DefaultExceptionHandler.java
wj/src/main/java/com/zzeng/wj/filter/: URLPathMatchingFilter.java
wj/src/main/java/com/zzeng/wj/realm/: WJRealm.java
wj/src/main/java/com/zzeng/wj/redis/: RedisService.java
wj/src/main/java/com/zzeng/wj/result/: Result.java  ResultCode.java  ResultFactory.java
wj/src/main/java/com/zzeng/wj/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  BookService.java  CategoryService.java  JotterArticleService.java  UserService.java
wj/src/main/java/com/zzeng/wj/util/: BeanUtils.java  CastUtils.java  MyPage.java  SpringContextUtils.java  StringUtils.java
wj/src/main/resources/: application.properties
wj/src/main/resources/static/: index.html
wj/src/main/resources/static/static/css/: app.887e07c9426932be1558779462de47de.css  app.887e07c9426932be1558779462de47de.css.map
wj/src/main/resources/static/static/js/: app.a5c471ecf5883b11d1f2.js  app.a5c471ecf5883b11d1f2.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
wj/src/test/java/com/zzeng/wj/: WjApplicationTests.java
zzeng-vue-test/vue-01/: index.html  package-lock.json  package.json
zzeng-vue-test/vue-01/src/: App.vue  main.js
zzeng-vue-test/vue-01/src/components/: Home.vue  Login.vue  Register.vue
zzeng-vue-test/vue-01/src/components/admin/: Header.vue
zzeng-vue-test/vue-01/src/components/admin/dashboard/admin/: index.vue
zzeng-vue-test/vue-01/src/components/admin/dashboard/admin/components/: BoxCard.vue
zzeng-vue-test/vue-01/src/components/common/: About.vue  NavMenu.vue
zzeng-vue-test/vue-01/src/components/home/: Appindex.vue  Carousel.vue  QuickNav.vue  SideMenu.vue  Slogan.vue  UpdateCard.vue
zzeng-vue-test/vue-01/src/components/jotter/: Articles.vue  Module.vue
zzeng-vue-test/vue-01/src/components/pages/: Error404.vue
zzeng-vue-test/vue-01/src/router/: index.js
zzeng-vue-test/vue-01/src/store/: index.js
zzeng-vue-test/vue-01/src/utils/: index.js  validate.js
